name=Qwiic PT100 Library
version=1.0.0
author=PaulZC
maintainer=PaulZC
sentence=Arduino library for the Qwiic PT100 based on the TI ADS122C04
paragraph=Arduino library for the Qwiic PT100 based on the TI ADS122C04
category=Sensors
url=https://github.com/PaulZC/Qwiic_PT100_Library
architectures=*
